title: Full Quest
subtitle: A journey through a complex world
new-page: true

---

= Welcome to Full Quest

In a time not so far into the future, society grapples with the symptoms of the polycrisis—a complex web of social, economic, and environmental challenges. Streets crack under inequality. Climate trembles. Trust fades.

---

You—a solution-seeker by nature, or perhaps just someone who got curious one day—arrive in the middle of it all. A solar-charged wristpad beeps. The air smells like static and regret.


# Scenes with a start tag can be displayed here.
- #start
